
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Peter Tufo</title>
		<link rel="stylesheet" href="main.css">
		<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">
		<div id="logo">
			<h1><strong>PETER TUFO</strong></h1>
		</div> <!-- logo -->
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a>
				<li><a href="work.html">WORK</a>
				<li><a href="video.html">VIDEO</a>
				<li><a href="contact.html">ABOUT</a>
			</ul>
		</div> <!--nav-->
		<div class="left">
			<h3> BIOGRAPHY </h3>
			<img class="inline" src="boy.jpg" alt="Nepal">

			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor euismod turpis vitae rhoncus. Praesent dapibus tempor posuere. Praesent gravida luctus pharetra. In eu enim sed leo dignissim tempus. Integer porttitor sapien a urna aliquet eget hendrerit risus sollicitudin.
			</p>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor euismod turpis vitae rhoncus. Praesent dapibus tempor posuere. Praesent gravida luctus pharetra. In eu enim sed leo dignissim tempus. Integer porttitor sapien a urna aliquet eget hendrerit risus sollicitudin.
			</p>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor euismod turpis vitae rhoncus. Praesent dapibus tempor posuere. Praesent gravida luctus pharetra. In eu enim sed leo dignissim tempus. Integer porttitor sapien a urna aliquet eget hendrerit risus sollicitudin.
			</p>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor euismod turpis vitae rhoncus. Praesent dapibus tempor posuere. Praesent gravida luctus pharetra. In eu enim sed leo dignissim tempus. Integer porttitor sapien a urna aliquet eget hendrerit risus sollicitudin.
			</p>	
			<ul id="contact_links">
				<li><a href="mailto:petertufo@me.com" target="_blank">Email</a>
				<li><a href="http://instagram.com/petertufo" target="_blank">Instagram</a>
				<li><a href="http://petertufo.tumblr.com/" target="_blank">Blog</a>
			</ul>
		</div> <!--left-->
		<div class="right">
			<img src="Lion3.png"></a>
		</div> <!--right-->
	<footer>
		<ul>
			<li><a href="index.html">Home l</a>
			<li><a href="Contact.html">About l</a>
			<li><a href="mailto:petertufo@me.com" target="_blank">Contact</a>
			<li>© 2012 Peter Tufo
		</ul>
	</footer>
	</div>
	</body>	
</html>
			
				