
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Peter Tufo</title>
		<link rel="stylesheet" href="main.css">
		<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">
			<div id="logo">
				<h1><strong>PETER TUFO</strong></h1>
			</div> <!-- logo -->
			<div id="nav">
				<ul>
					<li><a href="index.html">HOME</a>
					<li><a href="work.html">WORK</a>
					<li><a href="video.html">VIDEO</a>
					<li><a href="contact.html">ABOUT</a>
				</ul>
			</div> <!--nav-->
			<div class="banner center">
				<img src="home3.jpg" alt="Kandui">
			</div>	
		<footer>
			<ul>
				<li><a href="index.html">Home l</a>
				<li><a href="Contact.html">About l</a>
				<li><a href="mailto:petertufo@me.com" target="_blank">Contact</a>
				<li>© 2012 Peter Tufo
			</ul>
		</footer>
		</div> <!--wrapper-->
	</body>