html, body {
	font-family:"Lucida Grande",Verdana,Arial,Helvetica,sans-serif;	
	font-size:11px;
	display: block;
	margin: 8px;
	color:#aaa;
}

p {
	text-indent: 15px;
}

a {
	text-decoration: none;
	color:#333;
}

a:hover {
	color: #CC0000;
}

#wrapper {
	width: 950px;
	min-height:755px;
	margin: auto;
	display: block;
}

#logo {
	margin: 0px auto 0px; 
	width: 950px;
	clear: both;
}

#logo h1 {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	color: black;
	margin: 10px;
	font-weight: 800;
	font-size: 25px;
}

#nav {
	letter-spacing:4px;
	width:100%;
	text-align: center;
	border-top: 1.5px solid #CC0000;
	border-bottom: 1.5px solid #CC0000;

}

#nav ul {
	list-style: none;
	padding: 0px 5px 0px;
}

#nav ul li {
	margin: auto;
	display: inline;
	font-size: 10px;
	padding: 10px 0px;
}

#nav a {
	margin: auto;	
	display: inline;
	padding: 4px 10px;
	color:#333;
	font-family:Helvetica, Arial;
	text-decoration: none;
	font-size:11px;
	font-weight:600;
}

#placeholder img {
	padding: 50px 50px;
}

#video {
	text-align: center;
	padding: 25px;
}
.inline {
	float: left;
	display: inline;
	padding: 5px 5px;
}

#nav a:hover {
	text-decoration: none;
	color: #CC0000;
}

.banner {
	display: block;
	text-align: center;
}

.left {
	float: left;
	width: 500px;
	margin-top: 0px;
	margin-right: 10px;
	padding-right: 5px;
}

.left ul {
	margin-top: 75px;
	margin-right: 10px;
	text-align: center;
}

.left ul li {
	display: inline;
	list-style: none;
	padding: 5px;
}
.left h3 {
	color: black;
	margin-bottom: 10px; 
	text-align: left;
	text-decoration: underline;
}

.right {
	float: right;
	display: block;
}
.right img {
	float: right;
	padding-top: 15px;
	height: 50% auto;
	display: inline-block;
}

footer {
	text-align: center;
	clear: both;
	width: 950px;
	margin-top: 75px;
	padding-top: 25px;
}

footer ul li {
	display: inline;
	margin-top: 50px;
	list-style: none;
	padding: 0px;
	color:#aaa;
}

